{
    "Assignment2_street_": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1443954301",
        "Static": "0",
        "UID": "3132459922"
    },
    "Camera001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "304461373",
        "Static": "0",
        "UID": "1391540472"
    },
    "Camera001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "646552112",
        "Static": "0",
        "UID": "1244290654"
    },
    "Camera001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2871007774",
        "Static": "0",
        "UID": "3170865390"
    },
    "Camera001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771457433700562,
                "Lnum1": 0.18399542570114136,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018223762512207,
                "Lnum3": 0.0,
                "Lnum4": -0.6293206810951233,
                "Lnum5": -0.22721533477306366,
                "Lnum6": 0.743188202381134,
                "Lnum7": 0.0,
                "Lnum8": -4.470348358154297e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "3170865390",
        "Static": "0",
        "UID": "646552112"
    },
    "Camera001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -35.064212799072266,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -28.13262176513672,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.873329162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3132459922",
        "Static": "0",
        "UID": "2871007774"
    },
    "Camera001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2817741726",
        "Static": "0",
        "UID": "2632241917"
    },
    "Camera001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771458625793457,
                "Lnum1": 0.18399539589881897,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018221974372864,
                "Lnum3": 0.0,
                "Lnum4": -0.629320502281189,
                "Lnum5": -0.22721534967422485,
                "Lnum6": 0.7431883215904236,
                "Lnum7": 0.0,
                "Lnum8": -2.9802322387695313e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "2632241917",
        "Static": "0",
        "UID": "304461373"
    },
    "Camera001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -97.03111267089844,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -78.31243133544922,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 45.251216888427734,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3132459922",
        "Static": "0",
        "UID": "2817741726"
    },
    "City_building_001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 17.707164764404297,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.05327606201172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4096436145.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4072067423.dds",
                "UID": 4115594005
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "4150233323"
    },
    "City_building_004": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.47589111328125,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4105228826.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3301237366.dds",
                "UID": 743712093
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "3884108822"
    },
    "City_building_007": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.0104923248291,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1872839173.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1797321478.dds",
                "UID": 1760815085
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "750440837"
    },
    "City_building_008": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": -2.0522466002148576e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 40.97999572753906,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 18.270824432373047,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3919826630.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2295375697.dds",
                "UID": 1828128462
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2123217162"
    },
    "City_building_010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 25.154010772705078,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2307025458.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2327740699.dds",
                "UID": 6907498
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "4243832131"
    },
    "City_building_011": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.134540557861328,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1872839173.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1797321478.dds",
                "UID": 2949312365
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "709877275"
    },
    "City_building_013": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.288055419921875,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2391079981.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t63204734.dds",
                "UID": 1485298533
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "4165557926"
    },
    "City_building_014": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -19.439706802368164,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 32.061729431152344,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m294776580.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3301237366.dds",
                "UID": 3986834006
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2123227909"
    },
    "City_building_016": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 34.270423889160156,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -41.972747802734375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2307025458.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2327740699.dds",
                "UID": 858588922
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "4096262661"
    },
    "City_building_017": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 44.26008224487305,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2307025458.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2327740699.dds",
                "UID": 2019177063
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2996298357"
    },
    "City_building_022": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.831323623657227,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -27.426488876342773,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3703919224.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t214342808.dds",
                "UID": 3589411102
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "3779420986"
    },
    "City_building_023": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 42.13064193725586,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1872839173.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1797321478.dds",
                "UID": 3032694536
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2495148316"
    },
    "City_building_024": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": -0.06919445842504501,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.572771072387695,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 43.060829162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3919826630.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2295375697.dds",
                "UID": 1073543460
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "737242088"
    },
    "City_building_026": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 31.51188850402832,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.446016311645508,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2438082119.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t214342808.dds",
                "UID": 3226674241
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "957657092"
    },
    "City_building_028": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -33.75503921508789,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3147699042.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1435834718.dds",
                "UID": 2607013208
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2955809960"
    },
    "City_building_030": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3147699042.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1435834718.dds",
                "UID": 1585028196
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "1659330031"
    },
    "City_building_031": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3147699042.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1435834718.dds",
                "UID": 535489009
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "282793973"
    },
    "City_building_032": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -29.478403091430664,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4105228826.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3301237366.dds",
                "UID": 1635617157
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "4094233733"
    },
    "City_building_033": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -32.36149597167969,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 42.37042236328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m429146594.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t63204734.dds",
                "UID": 3516284423
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "691937054"
    },
    "City_building_034": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.049516677856445,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.696884155273438,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3178763920.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t214342808.dds",
                "UID": 2215623660
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "3719678617"
    },
    "City_building_035": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -40.80251693725586,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3147699042.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1435834718.dds",
                "UID": 2601926907
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "263357949"
    },
    "City_building_036": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -31.216331481933594,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2391079981.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t63204734.dds",
                "UID": 950511177
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "409525603"
    },
    "City_building_037": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.31769371032715,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.16360855102539,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3727408337.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t214342808.dds",
                "UID": 3043480621
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "1936916805"
    },
    "City_building_038": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.64900207519531,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.495393753051758,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3410472333.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t214342808.dds",
                "UID": 3251845598
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2970618257"
    },
    "City_building_039": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3147699042.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1435834718.dds",
                "UID": 1547730830
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "3841008971"
    },
    "City_building_040": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3147699042.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1435834718.dds",
                "UID": 1750554953
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "2132885980"
    },
    "City_building_041": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.69527816772461,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 21.612646102905273,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4096436145.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4072067423.dds",
                "UID": 2790249928
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "1565027357"
    },
    "Dummy001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1553292376",
        "Static": "0",
        "UID": "436747062"
    },
    "Dummy001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3132459922",
        "Static": "0",
        "UID": "4059784395"
    },
    "Dummy001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "4059784395",
        "Static": "0",
        "UID": "1553292376"
    },
    "Line002": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.1597719192504883,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 1.8538382053375244,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1603624346.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 3826165969
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "4008672159"
    },
    "Object010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.5033531188964844,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 15.800846099853516,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1284325247.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 2346651593
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "3476758642"
    },
    "Plane001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 0.9966352581977844,
                "Lnum1": 0.0,
                "Lnum10": 0.9966352581977844,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -0.02860260009765625,
                "Lnum4": 0.0,
                "Lnum5": 0.9706164598464966,
                "Lnum6": 0.0,
                "Lnum7": 0.026032090187072754,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1199107002.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 754840599
            }
        },
        "Parent UID": "436747062",
        "Static": "0",
        "UID": "3728411116"
    },
    "Sky001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3468680564",
        "Static": "0",
        "UID": "3982697232"
    },
    "Sky001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "397935142",
        "Static": "0",
        "UID": "3468680564"
    },
    "Sky001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2901984987",
        "Static": "0",
        "UID": "397935142"
    },
    "Sky001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 58.96091079711914,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 18.153732299804688,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3132459922",
        "Static": "0",
        "UID": "2901984987"
    },
    "Spot001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1987950069",
        "Static": "0",
        "UID": "1471237679"
    },
    "Spot001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1702037332",
        "Static": "0",
        "UID": "916887840"
    },
    "Spot001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "251439512",
        "Static": "0",
        "UID": "2871984630"
    },
    "Spot001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -1.6292068494294654e-07,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -1.6292068494294654e-07,
                "Lnum6": -1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 1.0
            }
        },
        "Parent UID": "2871984630",
        "Static": "0",
        "UID": "1702037332"
    },
    "Spot001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -2.6648158382158726e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 28.890945434570313,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -60.96388244628906,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3132459922",
        "Static": "0",
        "UID": "251439512"
    },
    "Spot001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "556360952",
        "Static": "0",
        "UID": "1987950069"
    },
    "Spot001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2097014535",
        "Static": "0",
        "UID": "57020657"
    },
    "Spot001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.9470718370939721e-07,
                "Lnum1": 0.9045938849449158,
                "Lnum10": 0.9045938849449158,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.4262743890285492,
                "Lnum3": 0.0,
                "Lnum4": -1.0,
                "Lnum5": 1.7613092495594174e-07,
                "Lnum6": -8.299868881067596e-08,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.4262743890285492
            }
        },
        "Parent UID": "57020657",
        "Static": "0",
        "UID": "556360952"
    },
    "Spot001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 6.204137662280118e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -66.72126770019531,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 141.9341278076172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3132459922",
        "Static": "0",
        "UID": "2097014535"
    }
}