{
    "Assignment2_street_": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "2277722208",
        "Static": "0",
        "UID": "3169257659"
    },
    "Camera001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "458271721",
        "Static": "0",
        "UID": "482046766"
    },
    "Camera001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "976088385",
        "Static": "0",
        "UID": "13327634"
    },
    "Camera001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2471076817",
        "Static": "0",
        "UID": "74221207"
    },
    "Camera001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771457433700562,
                "Lnum1": 0.18399542570114136,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018223762512207,
                "Lnum3": 0.0,
                "Lnum4": -0.6293206810951233,
                "Lnum5": -0.22721533477306366,
                "Lnum6": 0.743188202381134,
                "Lnum7": 0.0,
                "Lnum8": -4.470348358154297e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "74221207",
        "Static": "0",
        "UID": "976088385"
    },
    "Camera001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -35.064212799072266,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -28.13262176513672,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.873329162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3169257659",
        "Static": "0",
        "UID": "2471076817"
    },
    "Camera001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2377836714",
        "Static": "0",
        "UID": "725487662"
    },
    "Camera001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771458625793457,
                "Lnum1": 0.18399539589881897,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018221974372864,
                "Lnum3": 0.0,
                "Lnum4": -0.629320502281189,
                "Lnum5": -0.22721534967422485,
                "Lnum6": 0.7431883215904236,
                "Lnum7": 0.0,
                "Lnum8": -2.9802322387695313e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "725487662",
        "Static": "0",
        "UID": "458271721"
    },
    "Camera001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -97.03111267089844,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -78.31243133544922,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 45.251216888427734,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3169257659",
        "Static": "0",
        "UID": "2377836714"
    },
    "City_building_001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 17.707164764404297,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.05327606201172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3686706838.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1465124389.dds",
                "UID": 4133039130
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2919284211"
    },
    "City_building_004": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.47589111328125,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3413142341.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2786672057.dds",
                "UID": 1061670789
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3787914712"
    },
    "City_building_007": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.0104923248291,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m922955442.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t634729870.dds",
                "UID": 4210649669
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2574155389"
    },
    "City_building_008": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": -2.0522466002148576e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 40.97999572753906,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 18.270824432373047,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m899594772.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2675855556.dds",
                "UID": 1214125963
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3915921693"
    },
    "City_building_010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 25.154010772705078,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2122869465.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1249945688.dds",
                "UID": 1487798566
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2949887257"
    },
    "City_building_011": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.134540557861328,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m922955442.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t634729870.dds",
                "UID": 45901227
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2597038849"
    },
    "City_building_013": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.288055419921875,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m859654802.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2770128866.dds",
                "UID": 3330771530
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3815938047"
    },
    "City_building_014": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -19.439706802368164,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 32.061729431152344,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1447225551.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2786672057.dds",
                "UID": 3247868822
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2430122920"
    },
    "City_building_016": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 34.270423889160156,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -41.972747802734375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2122869465.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1249945688.dds",
                "UID": 1956704092
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2927158560"
    },
    "City_building_017": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 44.26008224487305,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2122869465.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1249945688.dds",
                "UID": 1926890304
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2249667664"
    },
    "City_building_022": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.831323623657227,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -27.426488876342773,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1120725168.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3898310084.dds",
                "UID": 2349622945
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3004579307"
    },
    "City_building_023": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 42.13064193725586,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m922955442.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t634729870.dds",
                "UID": 2412127271
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2328328639"
    },
    "City_building_024": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": -0.06919445842504501,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.572771072387695,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 43.060829162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m899594772.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2675855556.dds",
                "UID": 4045339636
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2948442426"
    },
    "City_building_026": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 31.51188850402832,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.446016311645508,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1707886205.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3898310084.dds",
                "UID": 286667414
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2012377350"
    },
    "City_building_028": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -33.75503921508789,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4115221861.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3695921665.dds",
                "UID": 3650764409
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2247719982"
    },
    "City_building_030": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4115221861.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3695921665.dds",
                "UID": 3182529343
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "1852162710"
    },
    "City_building_031": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4115221861.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3695921665.dds",
                "UID": 2610963101
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2309207664"
    },
    "City_building_032": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -29.478403091430664,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3413142341.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2786672057.dds",
                "UID": 3469020917
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "2863374296"
    },
    "City_building_033": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -32.36149597167969,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 42.37042236328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1283765375.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2770128866.dds",
                "UID": 1538605447
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "600715236"
    },
    "City_building_034": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.049516677856445,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.696884155273438,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m284335929.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3898310084.dds",
                "UID": 492236269
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "4040101457"
    },
    "City_building_035": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -40.80251693725586,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4115221861.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3695921665.dds",
                "UID": 1630151547
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "1447033435"
    },
    "City_building_036": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -31.216331481933594,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m859654802.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2770128866.dds",
                "UID": 1979362975
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3125314664"
    },
    "City_building_037": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.31769371032715,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.16360855102539,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3371562006.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3898310084.dds",
                "UID": 1497320876
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3733536005"
    },
    "City_building_038": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.64900207519531,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.495393753051758,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3693050086.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3898310084.dds",
                "UID": 1728091338
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3944896834"
    },
    "City_building_039": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4115221861.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3695921665.dds",
                "UID": 1938726343
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "4216286965"
    },
    "City_building_040": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4115221861.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3695921665.dds",
                "UID": 3803241503
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "1612511257"
    },
    "City_building_041": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.69527816772461,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 21.612646102905273,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3686706838.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1465124389.dds",
                "UID": 360788324
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "75058363"
    },
    "Dummy001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "772873761",
        "Static": "0",
        "UID": "2525605837"
    },
    "Dummy001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3169257659",
        "Static": "0",
        "UID": "2301083106"
    },
    "Dummy001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "2301083106",
        "Static": "0",
        "UID": "772873761"
    },
    "Line002": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.1597719192504883,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 1.8538382053375244,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2314550154.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 693063987
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "1641232506"
    },
    "Object010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.5033531188964844,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 15.800846099853516,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3471482172.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 1349600445
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3291625819"
    },
    "Plane001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 0.9966352581977844,
                "Lnum1": 0.0,
                "Lnum10": 0.9966352581977844,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -0.02860260009765625,
                "Lnum4": 0.0,
                "Lnum5": 0.9706164598464966,
                "Lnum6": 0.0,
                "Lnum7": 0.026032090187072754,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3014398159.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 425915652
            }
        },
        "Parent UID": "2525605837",
        "Static": "0",
        "UID": "3581819018"
    },
    "Sky001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3358695991",
        "Static": "0",
        "UID": "1669399405"
    },
    "Sky001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "4252329086",
        "Static": "0",
        "UID": "3358695991"
    },
    "Sky001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3199680580",
        "Static": "0",
        "UID": "4252329086"
    },
    "Sky001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 58.96091079711914,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 18.153732299804688,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3169257659",
        "Static": "0",
        "UID": "3199680580"
    },
    "Spot001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1977244150",
        "Static": "0",
        "UID": "1868147766"
    },
    "Spot001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "2710586428",
        "Static": "0",
        "UID": "2105092347"
    },
    "Spot001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3218507428",
        "Static": "0",
        "UID": "2691395183"
    },
    "Spot001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -1.6292068494294654e-07,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -1.6292068494294654e-07,
                "Lnum6": -1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 1.0
            }
        },
        "Parent UID": "2691395183",
        "Static": "0",
        "UID": "2710586428"
    },
    "Spot001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -2.6648158382158726e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 28.890945434570313,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -60.96388244628906,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3169257659",
        "Static": "0",
        "UID": "3218507428"
    },
    "Spot001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2827296612",
        "Static": "0",
        "UID": "1977244150"
    },
    "Spot001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2492782906",
        "Static": "0",
        "UID": "2872245547"
    },
    "Spot001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.9470718370939721e-07,
                "Lnum1": 0.9045938849449158,
                "Lnum10": 0.9045938849449158,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.4262743890285492,
                "Lnum3": 0.0,
                "Lnum4": -1.0,
                "Lnum5": 1.7613092495594174e-07,
                "Lnum6": -8.299868881067596e-08,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.4262743890285492
            }
        },
        "Parent UID": "2872245547",
        "Static": "0",
        "UID": "2827296612"
    },
    "Spot001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 6.204137662280118e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -66.72126770019531,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 141.9341278076172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3169257659",
        "Static": "0",
        "UID": "2492782906"
    }
}