{
    "Assignment2_street_": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3683840151",
        "Static": "0",
        "UID": "1283439974"
    },
    "Camera001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "2190092348",
        "Static": "0",
        "UID": "2939717483"
    },
    "Camera001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3619690266",
        "Static": "0",
        "UID": "3949739006"
    },
    "Camera001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2008571736",
        "Static": "0",
        "UID": "1074281610"
    },
    "Camera001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771457433700562,
                "Lnum1": 0.18399542570114136,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018223762512207,
                "Lnum3": 0.0,
                "Lnum4": -0.6293206810951233,
                "Lnum5": -0.22721533477306366,
                "Lnum6": 0.743188202381134,
                "Lnum7": 0.0,
                "Lnum8": -4.470348358154297e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "1074281610",
        "Static": "0",
        "UID": "3619690266"
    },
    "Camera001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -35.064212799072266,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -28.13262176513672,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.873329162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1283439974",
        "Static": "0",
        "UID": "2008571736"
    },
    "Camera001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2246371884",
        "Static": "0",
        "UID": "3144981095"
    },
    "Camera001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771458625793457,
                "Lnum1": 0.18399539589881897,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018221974372864,
                "Lnum3": 0.0,
                "Lnum4": -0.629320502281189,
                "Lnum5": -0.22721534967422485,
                "Lnum6": 0.7431883215904236,
                "Lnum7": 0.0,
                "Lnum8": -2.9802322387695313e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "3144981095",
        "Static": "0",
        "UID": "2190092348"
    },
    "Camera001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -97.03111267089844,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -78.31243133544922,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 45.251216888427734,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1283439974",
        "Static": "0",
        "UID": "2246371884"
    },
    "City_building_001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 17.707164764404297,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.05327606201172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1489296752.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1022006794.dds",
                "UID": 561087359
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "959554511"
    },
    "City_building_004": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.47589111328125,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3394999106.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2121502600.dds",
                "UID": 2687153157
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1832082203"
    },
    "City_building_007": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.0104923248291,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1395923853.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t914950426.dds",
                "UID": 3607827690
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1047139177"
    },
    "City_building_008": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": -2.0522466002148576e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 40.97999572753906,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 18.270824432373047,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2652459708.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2580217701.dds",
                "UID": 36625705
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "2692071496"
    },
    "City_building_010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 25.154010772705078,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3581086538.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3375529335.dds",
                "UID": 2876028740
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1553920444"
    },
    "City_building_011": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.134540557861328,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1395923853.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t914950426.dds",
                "UID": 2973156462
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "969744650"
    },
    "City_building_013": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.288055419921875,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m24937371.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3557383919.dds",
                "UID": 2887658806
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "441350520"
    },
    "City_building_014": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -19.439706802368164,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 32.061729431152344,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1872551072.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2121502600.dds",
                "UID": 1397251882
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "4198228982"
    },
    "City_building_016": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 34.270423889160156,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -41.972747802734375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3581086538.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3375529335.dds",
                "UID": 3290701044
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "3995328973"
    },
    "City_building_017": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 44.26008224487305,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3581086538.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3375529335.dds",
                "UID": 3533416465
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "541206985"
    },
    "City_building_022": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.831323623657227,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -27.426488876342773,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m128181902.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2591129246.dds",
                "UID": 2093120024
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1422069889"
    },
    "City_building_023": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 42.13064193725586,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1395923853.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t914950426.dds",
                "UID": 2290058636
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "2717321300"
    },
    "City_building_024": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": -0.06919445842504501,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.572771072387695,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 43.060829162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2652459708.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2580217701.dds",
                "UID": 3729215763
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1766551135"
    },
    "City_building_026": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 31.51188850402832,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.446016311645508,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m625558543.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2591129246.dds",
                "UID": 4182187596
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "2379407245"
    },
    "City_building_028": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -33.75503921508789,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m98419230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3136745020.dds",
                "UID": 3203429268
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "3472280552"
    },
    "City_building_030": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m98419230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3136745020.dds",
                "UID": 1244111326
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "663205535"
    },
    "City_building_031": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m98419230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3136745020.dds",
                "UID": 1887550769
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "681047475"
    },
    "City_building_032": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -29.478403091430664,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3394999106.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2121502600.dds",
                "UID": 3031675234
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "3020482878"
    },
    "City_building_033": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -32.36149597167969,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 42.37042236328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3531955594.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3557383919.dds",
                "UID": 2487541163
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "2554843334"
    },
    "City_building_034": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.049516677856445,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.696884155273438,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3674943176.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2591129246.dds",
                "UID": 2008864650
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "75232200"
    },
    "City_building_035": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -40.80251693725586,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m98419230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3136745020.dds",
                "UID": 1165987864
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "2583236792"
    },
    "City_building_036": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -31.216331481933594,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m24937371.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3557383919.dds",
                "UID": 856746097
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "3830419573"
    },
    "City_building_037": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.31769371032715,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.16360855102539,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2404310956.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2591129246.dds",
                "UID": 2225597749
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1604180997"
    },
    "City_building_038": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.64900207519531,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.495393753051758,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m714601784.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2591129246.dds",
                "UID": 208341289
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "2309014384"
    },
    "City_building_039": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m98419230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3136745020.dds",
                "UID": 614069710
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1987027256"
    },
    "City_building_040": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m98419230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3136745020.dds",
                "UID": 158401657
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "90664975"
    },
    "City_building_041": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.69527816772461,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 21.612646102905273,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1489296752.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1022006794.dds",
                "UID": 3956614162
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "952909306"
    },
    "Dummy001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1170575011",
        "Static": "0",
        "UID": "3375898548"
    },
    "Dummy001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "1283439974",
        "Static": "0",
        "UID": "729531849"
    },
    "Dummy001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "729531849",
        "Static": "0",
        "UID": "1170575011"
    },
    "Line002": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.1597719192504883,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 1.8538382053375244,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3943309230.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 3898679198
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1744837404"
    },
    "Object010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.5033531188964844,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 15.800846099853516,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4022706146.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 2464474663
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "1860390208"
    },
    "Plane001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 0.9966352581977844,
                "Lnum1": 0.0,
                "Lnum10": 0.9966352581977844,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -0.02860260009765625,
                "Lnum4": 0.0,
                "Lnum5": 0.9706164598464966,
                "Lnum6": 0.0,
                "Lnum7": 0.026032090187072754,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3855243083.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 3873839722
            }
        },
        "Parent UID": "3375898548",
        "Static": "0",
        "UID": "3811030455"
    },
    "Sky001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1062600109",
        "Static": "0",
        "UID": "2855175505"
    },
    "Sky001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3996613058",
        "Static": "0",
        "UID": "1062600109"
    },
    "Sky001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3120819721",
        "Static": "0",
        "UID": "3996613058"
    },
    "Sky001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 58.96091079711914,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 18.153732299804688,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1283439974",
        "Static": "0",
        "UID": "3120819721"
    },
    "Spot001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3006134747",
        "Static": "0",
        "UID": "1355277978"
    },
    "Spot001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1261668630",
        "Static": "0",
        "UID": "3204631454"
    },
    "Spot001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "4241305222",
        "Static": "0",
        "UID": "739447585"
    },
    "Spot001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -1.6292068494294654e-07,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -1.6292068494294654e-07,
                "Lnum6": -1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 1.0
            }
        },
        "Parent UID": "739447585",
        "Static": "0",
        "UID": "1261668630"
    },
    "Spot001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -2.6648158382158726e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 28.890945434570313,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -60.96388244628906,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1283439974",
        "Static": "0",
        "UID": "4241305222"
    },
    "Spot001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "2354159693",
        "Static": "0",
        "UID": "3006134747"
    },
    "Spot001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "679883620",
        "Static": "0",
        "UID": "3214190935"
    },
    "Spot001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.9470718370939721e-07,
                "Lnum1": 0.9045938849449158,
                "Lnum10": 0.9045938849449158,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.4262743890285492,
                "Lnum3": 0.0,
                "Lnum4": -1.0,
                "Lnum5": 1.7613092495594174e-07,
                "Lnum6": -8.299868881067596e-08,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.4262743890285492
            }
        },
        "Parent UID": "3214190935",
        "Static": "0",
        "UID": "2354159693"
    },
    "Spot001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 6.204137662280118e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -66.72126770019531,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 141.9341278076172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1283439974",
        "Static": "0",
        "UID": "679883620"
    }
}