{
    "Assignment2_street_": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3524744969",
        "Static": "0",
        "UID": "661165850"
    },
    "Camera001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1188473854",
        "Static": "0",
        "UID": "3388622907"
    },
    "Camera001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1025105227",
        "Static": "0",
        "UID": "843036862"
    },
    "Camera001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "1797023057",
        "Static": "0",
        "UID": "62121039"
    },
    "Camera001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771457433700562,
                "Lnum1": 0.18399542570114136,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018223762512207,
                "Lnum3": 0.0,
                "Lnum4": -0.6293206810951233,
                "Lnum5": -0.22721533477306366,
                "Lnum6": 0.743188202381134,
                "Lnum7": 0.0,
                "Lnum8": -4.470348358154297e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "62121039",
        "Static": "0",
        "UID": "1025105227"
    },
    "Camera001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -35.064212799072266,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -28.13262176513672,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.873329162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "661165850",
        "Static": "0",
        "UID": "1797023057"
    },
    "Camera001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3850661732",
        "Static": "0",
        "UID": "3279124589"
    },
    "Camera001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -0.7771458625793457,
                "Lnum1": 0.18399539589881897,
                "Lnum10": 0.292371541261673,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.6018221974372864,
                "Lnum3": 0.0,
                "Lnum4": -0.629320502281189,
                "Lnum5": -0.22721534967422485,
                "Lnum6": 0.7431883215904236,
                "Lnum7": 0.0,
                "Lnum8": -2.9802322387695313e-08,
                "Lnum9": 0.9563047885894775
            }
        },
        "Parent UID": "3279124589",
        "Static": "0",
        "UID": "1188473854"
    },
    "Camera001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -97.03111267089844,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -78.31243133544922,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 45.251216888427734,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "661165850",
        "Static": "0",
        "UID": "3850661732"
    },
    "City_building_001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 17.707164764404297,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 20.05327606201172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2529785582.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4067285556.dds",
                "UID": 292588741
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1781060085"
    },
    "City_building_004": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.47589111328125,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3125652097.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t319579576.dds",
                "UID": 393817929
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "2968775706"
    },
    "City_building_007": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.0104923248291,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m240509291.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1225844927.dds",
                "UID": 3807983731
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1309969104"
    },
    "City_building_008": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": -2.0522466002148576e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 40.97999572753906,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 18.270824432373047,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3374904605.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3417137153.dds",
                "UID": 2579823418
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1246638029"
    },
    "City_building_010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 25.154010772705078,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2064780797.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4172060768.dds",
                "UID": 2946794367
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "2121738388"
    },
    "City_building_011": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.134540557861328,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m240509291.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1225844927.dds",
                "UID": 2238019238
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3973889195"
    },
    "City_building_013": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.288055419921875,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3941763252.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2636546696.dds",
                "UID": 3284492551
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3629975937"
    },
    "City_building_014": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -19.439706802368164,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 32.061729431152344,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4006268190.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t319579576.dds",
                "UID": 3562611944
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3566961197"
    },
    "City_building_016": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": 8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 34.270423889160156,
                "Lnum4": -8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -41.972747802734375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2064780797.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4172060768.dds",
                "UID": 263931253
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1039299902"
    },
    "City_building_017": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 8.553864176974457e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 44.26008224487305,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -39.15372085571289,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2064780797.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4172060768.dds",
                "UID": 2541702476
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "65422225"
    },
    "City_building_022": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.831323623657227,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -27.426488876342773,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1493740212.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1066314023.dds",
                "UID": 2379136196
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1338095453"
    },
    "City_building_023": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -1.5106878663573298e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 42.13064193725586,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 37.4932861328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m240509291.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1225844927.dds",
                "UID": 3071199908
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "4263721418"
    },
    "City_building_024": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": -0.06919445842504501,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.572771072387695,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": 43.060829162597656,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3374904605.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3417137153.dds",
                "UID": 2303043455
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3230871986"
    },
    "City_building_026": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -8.742277657347586e-08,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 31.51188850402832,
                "Lnum4": 8.742277657347586e-08,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.446016311645508,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3592142970.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1066314023.dds",
                "UID": 105989143
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1979835475"
    },
    "City_building_028": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -33.75503921508789,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3736923660.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3297425530.dds",
                "UID": 353191536
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1533698679"
    },
    "City_building_030": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3736923660.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3297425530.dds",
                "UID": 706458122
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "4257226306"
    },
    "City_building_031": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -41.83556365966797,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3736923660.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3297425530.dds",
                "UID": 3942331791
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3989245747"
    },
    "City_building_032": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -29.478403091430664,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 21.01409912109375,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3125652097.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t319579576.dds",
                "UID": 1639187161
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1145480398"
    },
    "City_building_033": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -32.36149597167969,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 42.37042236328125,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m235626997.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2636546696.dds",
                "UID": 2164113431
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "2895515403"
    },
    "City_building_034": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 16.049516677856445,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.696884155273438,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m464551928.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1066314023.dds",
                "UID": 354972870
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3741061307"
    },
    "City_building_035": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 13.38798999786377,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -40.80251693725586,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3736923660.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3297425530.dds",
                "UID": 3249843986
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "680807264"
    },
    "City_building_036": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 5.014607040720875e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -31.216331481933594,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 33.201576232910156,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3941763252.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t2636546696.dds",
                "UID": 3613144263
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "357897473"
    },
    "City_building_037": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -1.0,
                "Lnum1": -3.8941436741879443e-07,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -20.31769371032715,
                "Lnum4": 3.8941436741879443e-07,
                "Lnum5": -1.0,
                "Lnum6": 0.0,
                "Lnum7": -16.16360855102539,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1679923792.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1066314023.dds",
                "UID": 2802629384
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3671039116"
    },
    "City_building_038": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -2.821299744937278e-07,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -41.64900207519531,
                "Lnum4": -1.0,
                "Lnum5": -2.821299744937278e-07,
                "Lnum6": 0.0,
                "Lnum7": -16.495393753051758,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1692960682.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t1066314023.dds",
                "UID": 1443348369
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "3891036034"
    },
    "City_building_039": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -42.8072395324707,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3736923660.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3297425530.dds",
                "UID": 3576633242
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "2373000152"
    },
    "City_building_040": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": -9.383451811117993e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -34.679481506347656,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": -30.643888473510742,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m3736923660.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t3297425530.dds",
                "UID": 2980533496
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1549148567"
    },
    "City_building_041": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": -1.0,
                "Lnum10": 1.0,
                "Lnum11": 2.121072952832037e-07,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 30.69527816772461,
                "Lnum4": 1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 21.612646102905273,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m2529785582.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t4067285556.dds",
                "UID": 1385269335
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1325003203"
    },
    "Dummy001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3848423621",
        "Static": "0",
        "UID": "1595383141"
    },
    "Dummy001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "661165850",
        "Static": "0",
        "UID": "33924485"
    },
    "Dummy001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "33924485",
        "Static": "0",
        "UID": "3848423621"
    },
    "Line002": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": -4.371138828673793e-08,
                "Lnum1": 1.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.1597719192504883,
                "Lnum4": -1.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 0.0,
                "Lnum7": 1.8538382053375244,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m4004786869.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 2630883789
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "4043212583"
    },
    "Object010": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -2.5033531188964844,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 15.800846099853516,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m552415059.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 2270996356
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "1350348265"
    },
    "Plane001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 0.9966352581977844,
                "Lnum1": 0.0,
                "Lnum10": 0.9966352581977844,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -0.02860260009765625,
                "Lnum4": 0.0,
                "Lnum5": 0.9706164598464966,
                "Lnum6": 0.0,
                "Lnum7": 0.026032090187072754,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m1613203317.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "0",
                "UID": 2624016494
            }
        },
        "Parent UID": "1595383141",
        "Static": "0",
        "UID": "261835869"
    },
    "Sky001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "2956341839",
        "Static": "0",
        "UID": "1917411297"
    },
    "Sky001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "1033793468",
        "Static": "0",
        "UID": "2956341839"
    },
    "Sky001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3534787775",
        "Static": "0",
        "UID": "1033793468"
    },
    "Sky001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 58.96091079711914,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 18.153732299804688,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "661165850",
        "Static": "0",
        "UID": "3534787775"
    },
    "Spot001": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1795780203",
        "Static": "0",
        "UID": "339486422"
    },
    "Spot001.Target": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "825002935",
        "Static": "0",
        "UID": "1868874951"
    },
    "Spot001.Target_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "95318110",
        "Static": "0",
        "UID": "338375470"
    },
    "Spot001.Target_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -1.6292068494294654e-07,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -1.6292068494294654e-07,
                "Lnum6": -1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 1.0
            }
        },
        "Parent UID": "338375470",
        "Static": "0",
        "UID": "825002935"
    },
    "Spot001.Target_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -2.6648158382158726e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 28.890945434570313,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -60.96388244628906,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "661165850",
        "Static": "0",
        "UID": "95318110"
    },
    "Spot001_$AssimpFbx$_PostRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3296820319",
        "Static": "0",
        "UID": "1795780203"
    },
    "Spot001_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3560137349",
        "Static": "0",
        "UID": "1872351611"
    },
    "Spot001_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.9470718370939721e-07,
                "Lnum1": 0.9045938849449158,
                "Lnum10": 0.9045938849449158,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": -0.4262743890285492,
                "Lnum3": 0.0,
                "Lnum4": -1.0,
                "Lnum5": 1.7613092495594174e-07,
                "Lnum6": -8.299868881067596e-08,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.4262743890285492
            }
        },
        "Parent UID": "1872351611",
        "Static": "0",
        "UID": "3296820319"
    },
    "Spot001_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 6.204137662280118e-06,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -66.72126770019531,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 141.9341278076172,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "661165850",
        "Static": "0",
        "UID": "3560137349"
    }
}