{
    "Shell": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            },
            "1": {
                "Path": "/library/meshes/_m34843453.mesh"
            },
            "2": {
                "Active": true,
                "Checkers active": false,
                "Loaded Texture": "1",
                "Path": "Game/Library/Textures/_t562657627.dds",
                "UID": 1335999241
            }
        },
        "Parent UID": "3169723871",
        "Static": "0",
        "UID": "3335216770"
    },
    "Shell_": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "2277722208",
        "Static": "0",
        "UID": "3078932455"
    },
    "Shell_$AssimpFbx$_GeometricTranslation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": -161.80441284179688,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 6.319443225860596,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": -13.003294944763184,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "1377848960",
        "Static": "0",
        "UID": "3169723871"
    },
    "Shell_$AssimpFbx$_PreRotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": 1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": -1.0
            }
        },
        "Parent UID": "3785958930",
        "Static": "0",
        "UID": "3754235653"
    },
    "Shell_$AssimpFbx$_Rotation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": -4.371138828673793e-08,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": -4.371138828673793e-08,
                "Lnum6": -1.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 1.0
            }
        },
        "Parent UID": "3754235653",
        "Static": "0",
        "UID": "942549360"
    },
    "Shell_$AssimpFbx$_Scaling": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 0.009999999776482582,
                "Lnum1": 0.0,
                "Lnum10": 0.009999999776482582,
                "Lnum11": 0.0,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": 0.0,
                "Lnum4": 0.0,
                "Lnum5": 0.009999999776482582,
                "Lnum6": 0.0,
                "Lnum7": 0.0,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "942549360",
        "Static": "0",
        "UID": "1377848960"
    },
    "Shell_$AssimpFbx$_Translation": {
        "Active": "1",
        "Components": {
            "0": {
                "Gnum0": 1.0,
                "Gnum1": 0.0,
                "Gnum10": 1.0,
                "Gnum11": 0.0,
                "Gnum12": 0.0,
                "Gnum13": 0.0,
                "Gnum14": 0.0,
                "Gnum15": 1.0,
                "Gnum2": 0.0,
                "Gnum3": 0.0,
                "Gnum4": 0.0,
                "Gnum5": 1.0,
                "Gnum6": 0.0,
                "Gnum7": 0.0,
                "Gnum8": 0.0,
                "Gnum9": 0.0,
                "Lnum0": 1.0,
                "Lnum1": 0.0,
                "Lnum10": 1.0,
                "Lnum11": 1.6180448532104492,
                "Lnum12": 0.0,
                "Lnum13": 0.0,
                "Lnum14": 0.0,
                "Lnum15": 1.0,
                "Lnum2": 0.0,
                "Lnum3": -0.06319427490234375,
                "Lnum4": 0.0,
                "Lnum5": 1.0,
                "Lnum6": 0.0,
                "Lnum7": 0.130035400390625,
                "Lnum8": 0.0,
                "Lnum9": 0.0
            }
        },
        "Parent UID": "3078932455",
        "Static": "0",
        "UID": "3785958930"
    }
}